<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>abstraction &amp; sameness. | blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="abstraction &amp; sameness." />
<meta name="author" content="r.m." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The idea of “ideas” begins with language." />
<meta property="og:description" content="The idea of “ideas” begins with language." />
<link rel="canonical" href="http://localhost:4000/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html" />
<meta property="og:url" content="http://localhost:4000/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-03T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html"},"@type":"BlogPosting","url":"http://localhost:4000/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html","headline":"abstraction &amp; sameness.","dateModified":"2019-01-03T00:00:00-05:00","datePublished":"2019-01-03T00:00:00-05:00","author":{"@type":"Person","name":"r.m."},"description":"The idea of “ideas” begins with language.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.png" type="image/png" />
  </head>
  
  <body>
    <div class="header">
	  <div class="container">
		<img src="/favicon2.png" alt="Snow" width="250" height="250">
		<div class="centered">
		  <h1>physics ex nihilo</h1>
		  <h2>Let's talk science.</h2>
		</div>
	  </div>
	</div>

    <div class="topnav">
      <nav>
  
  <b>
    <a href="/" 
	  >
	HOME
	</a>
  </b>
  
  <b>
    <a href="/about.html" 
	  >
	ABOUT
	</a>
  </b>
  
  <b>
    <a href="/archive.html" 
	  >
	ARCHIVE
	</a>
  </b>
  
</nav>
	   <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submitttttttt</button>
    </form>
  </div>
    </div>
	
	<div class="row">
      <div class="side">
		<h1>Latest Post</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/05/MATH.html">
			<h2>math.</h2>
			</a>
		  
		<h1>Recent Posts</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html">
			<h2>abstraction & sameness.</h2>
			</a>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/01/PHYSICS.html">
			<h2>physics.</h2>
			</a>
		  
	  </div>
    
	  <div class="main">
        <h1>abstraction & sameness.</h1>
<p><b>January 03, 2019</b></p>

    <p>At the dawn of intelligence, there is no language.</p>

<p>There are no words to describe sensations; only sensations. There are experiences and stories, but no storytellers yet. How do they come about? Where does the concept of a concept come from?</p>

<p>The idea of “ideas” begins with language, and to develop a language you might start by recognizing objects.</p>

<p>So, how do you go about recognizing objects?</p>

<p>Imagine you are walking along at night. Turning a corner, you see in the distance a figure. It’s far away and in the low light hard to distinguish; is it a person, or merely a tree?</p>

<p>Human perception has a limited resolution, so even though a person is not the same as a tree, they might <em>look</em> the same under certain conditions.</p>

<p>Once you step closer, they become easier to distinguish. Trees are often taller than people; trees usually have a blob of green at the top; people usually have four limbs and trees have many; people tend to move more than trees do.</p>

<p>There is an important lesson to be learned here: <em>objects are distinguished by their properties</em>. In liquistic terms you might say it another way: <em>nouns are distinguished by their adjectives</em>.</p>

<p>Nouns are things that you can point to, or hold in your hand, like a cup or a rock. If someone asks what an apple is, you can pick one up and show them as an example. Adjectives are trickier. You will not find a “big” roaming in the wild. There are big people, and big trees, and big apples; but there is no such thing as a “big” all by itself. The same holds for many other adjectives: there are green things, but no green; you can have five rocks or five sticks or five melons, but you cannot grasp a five with your fingers.</p>

<p>Yet adjectives are how we recognize nouns in the first place. A tree is green, and people are not green; that is one way to tell them apart.</p>

<p>Why does the label “tree” exist in the first place? Because there is a set of objects that have similar characteristics, so we lump them together under the term “tree”. The key is not just noticing when objects have something in common; it’s noticing when objects <em>almost</em> have something in common.</p>

<p>No two trees are exactly alike, just as no two shades of green are exactly alike. But if the color of two things is close - similar enough that you might mistake one for the other at a distance, in low light, with clumsy, low-res human senses - then you can apply the same label to them.</p>

<p>This is not just how language is built, but many other skills as well. A drawing of a tree is not the same thing as a tree; but by recognizing the shapes that are common to trees in general, you can create an image that <em>looks like</em> a tree, even if it isn’t exactly the same as one.</p>

<p>And this ability - <em>recognizing shapes that things have in common</em> - this is the power that mathematics runs on.</p>

	  </div>
    </div>

    <div class="footer">
	  <div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
	  </div>	
	  <div>
	    © Physics Ex Nihilo, 2018. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to this website with appropriate and specific direction to the original content.
	  </div>
    </div>
  </body>
</html>
