<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>physics. | blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="physics." />
<meta name="author" content="r.m." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“What do we know about the universe, and how do we know it?”" />
<meta property="og:description" content="“What do we know about the universe, and how do we know it?”" />
<link rel="canonical" href="http://localhost:4000/physics%20ex%20nihilo/2019/01/01/PHYSICS.html" />
<meta property="og:url" content="http://localhost:4000/physics%20ex%20nihilo/2019/01/01/PHYSICS.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-01T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/physics%20ex%20nihilo/2019/01/01/PHYSICS.html"},"@type":"BlogPosting","url":"http://localhost:4000/physics%20ex%20nihilo/2019/01/01/PHYSICS.html","headline":"physics.","dateModified":"2019-01-01T00:00:00-05:00","datePublished":"2019-01-01T00:00:00-05:00","author":{"@type":"Person","name":"r.m."},"description":"“What do we know about the universe, and how do we know it?”","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.png" type="image/png" />
  </head>
  
  <body>
    <div class="header">
	  <div class="container">
		<img src="/favicon2.png" alt="Snow" width="250" height="250">
		<div class="centered">
		  <h1>physics ex nihilo</h1>
		  <h2>Let's talk science.</h2>
		</div>
	  </div>
	</div>

    <div class="topnav">
      <nav>
  
  <b>
    <a href="/" 
	  >
	HOME
	</a>
  </b>
  
  <b>
    <a href="/about.html" 
	  >
	ABOUT
	</a>
  </b>
  
  <b>
    <a href="/archive.html" 
	  >
	ARCHIVE
	</a>
  </b>
  
</nav>
	   <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submitttttttt</button>
    </form>
  </div>
    </div>
	
	<div class="row">
      <div class="side">
		<h1>Latest Post</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/05/MATH.html">
			<h2>math.</h2>
			</a>
		  
		<h1>Recent Posts</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html">
			<h2>abstraction & sameness.</h2>
			</a>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/01/PHYSICS.html">
			<h2>physics.</h2>
			</a>
		  
	  </div>
    
	  <div class="main">
        <h1>physics.</h1>
<p><b>January 01, 2019</b></p>

    <p>Stephen Hawking asked, in his Brief History of Time, “What do we know about the universe, and how do we know it?”  I’d like to probe the meaning of this question further with three anecdotes from my time as a physics TA, connected by a theme.</p>

<hr />
<hr />

<h2 id="the-lightbulbs">The Lightbulbs</h2>

<p>The following is a standard question given to students in an introductory course in electricity and magnetism:</p>

<blockquote>
  <p>“Two lightbulbs <em>A</em> and <em>B</em> are connected in series to a battery. Which lightbulb is brighter, or are they equal in brightness?”</p>
</blockquote>

<p>The students at this stage haven’t been told what the answer is; they are meant to figure it out. The teacher has taught them what it means for two things to be connected in series; they know Ohm’s law; and they are presumably familiar with lightbulbs.</p>

<p>Try to imagine that those are the only facts about this situation you know: how would you come to the answer? What would you write on your page?</p>

<p>I had given this question many times before, and in spring of 2016 I gave it again. As I went around the class asking students to share their reasoning, I came across a group who said something like this: “We’ve decided that A is brigher than B. Now we’re trying to come up with a reason for <em>why</em> A is brighter than B.”</p>

<hr />
<hr />

<h2 id="e-pur-si-muove">“E pur si muove”</h2>

<p>This is a lecture I would give to students in an Astronomy class I taught.</p>

<p>First, dance and waggle your arms around all weird, and ask, “Am I moving?”</p>

<p>The response to this (amid some laughter) is usually yes.</p>

<p>Next step: ask, “How do you know I am moving?”</p>

<p>Students can easily overthink this one, but the simple answer is sufficient: they use their eyes and can see when things are moving.</p>

<p>“Okay, so what if you were blind? Could you still tell if I were moving?”</p>

<p>Sure. You can usually hear when something is moving, and if not, you can feel it moving - either by the breeze as it passes by, or by stickin’ your fingers on whatever’s moving and feel it move.</p>

<p>Then: “Based on these things only, does the Earth move?”</p>

<p>At this point, it is surprising that some people will <em>still</em> say <em>yes</em>!</p>

<p>So you ask a <em>final</em> question: “If the Earth is moving, how do you know? Can you see it moving with your eyes? Can you hear it moving from the sound it makes? Can you feel it moving with your body?</p>

<p>Then why do you think it’s moving?”</p>

<hr />
<hr />

<h2 id="electrons">Electrons</h2>

<p>At some point in 2018, I was talking with a fellow student about how physics is taught. In particular, I mentioned how professors rarely <em>demonstrated</em> the laws of physics to you - normally, they just tell you equations and make you do math. No one had ever <em>shown</em> me that electrons exist, for example, and I was frustrated because I wanted to see these things with my own eyes.</p>

<p>The student responded that such a philosophy doesn’t always work in practice. For example, there’s no way to see the electron - it’s too tiny.</p>

<hr />
<hr />

<p>There was once a time when the laws of physics were not known. At some point, no one knew if you could make one lightbulb shine brighter than another by swapping their order in a circuit. At some point, no one considered the possibility that the Earth moves. And of course, we have not always known that electrons exist.</p>

<p>So perhaps a better question is this: if you <em>really didn’t know</em> what the answer to a question was, how would you find out?</p>

<p>Sometimes the answer is easy. Will the first or second lightbulb shine brighter in a series circuit? You can get two lightbulbs, some wire, and a battery, and try it out yourself. But sometimes the answer is harder.</p>

<p>Does the Earth move? Well, I don’t see it moving, or hear it, or feel it, so why would I think it moves in the first place? Because somebody important told me “The Earth moves”, and I was gullible enough to believe them? Well, who told them? And in the very beginning, what made somebody think the Earth moved in the <em>first</em> place?</p>

<p>Do electrons exist? How do you know? We’re told that electrons are tiny dots, smaller than what you can see with just your eyes. In fact, they are so small that a normal microscope with a glass lens wouldn’t be able to see it, no matter how powerful it was. So what did the first person to discover an electron see, then? They couldn’t use their eyes, or a microscope. What made them say, “This is a new thing; it is not a coin, or a chair, or a tree, or a cat; it is something different, and I am going to call it an electron.” How did they find it? And how did they prove it to other people, how did they <em>show</em> them that electrons exist?</p>

<p>Science is hard.  Really, really hard.  The stuff we take for granted is especially hard, and once you realize that, you start to notice that it’s some kind of goddamned miracle that anybody figured it out in the first place.</p>

<p>What makes it science is the ability to <em>predict patterns</em> and, if only in principle, that anyone could verify that those patterns are correct. The ability to check for yourself is essential: you cannot determine what is true by deciding what you want the answer to be, then coming up with clever reasons for why it must be so. No matter how convincing your words sound, electrons still exist, the Earth still moves, and two lightbulbs connected in series will shine with the same brigtness. Nor is it wise to just repeat the words that someone else says; just because someone says it does not make it true.</p>

<p>Thus, my primary goal is for you to <em>see</em> where the laws of physics came from: what you would do to <em>demonstrate</em> or <em>discover</em> them. This is not an easy task! But we have an advantage. As Newton said: “If I have seen further, it is by standing on the shoulders of giants.” We are not trying to discover new laws; we only hope to find out how the existing laws were <em>originally</em> discovered.</p>

<p>However, following the ancients is not infallible! The first scientists did not always take the <em>best</em> path; they didn’t know what questions to ask, and were blinded by bias and emotional ties to incorrect answers.  They often explored paths that led nowhere but dead-ends, or paths that <em>seemed</em> like the right answer until someone cleverer came along.</p>

<p>I’m not particularly interested in revisiting all the mistakes made in the past.  Occasionally I will throw in a historical tidbit, because it’s interesting.  That said, I see no reason to spend 2000 years believing the Earth is at the center of the universe, or that the stars are made of aether. Or whatever.</p>

<p>Instead, I wish to cut across the garbage and make use of the most efficient route to truth.</p>

<p>My starting point for this journey is to show you the basic laws of <em>mechanics</em>, or the rules of how things move. And, as stated, I want to avoid just <em>telling</em> you what the pattern is. Rather, I will show you how to see the pattern yourself, with your own two eyes.</p>

<p>To get this effect, I’m going to imagine someone living back at the beginning, before the laws were created. This won’t be a true historical account - our idealized scientist will always have a knack for asking the right questions and using the correct tools; they have the time and resources to build a testing apparatus for every experiment they like.  What they lack is the knowledge - you can’t just say to them “The Earth moves!”  They simply won’t believe you.  You have to prove it.</p>

<p>Finally, I will avoid using modern technology as much as possible. It is true that you can demonstrate the laws of gravity much more easily using your phone’s stopwatch and camera. But do you know how the stopwatch and camera work? It takes away from your understanding when all of the complicated machinery is hidden inside a magic rectangle. If your phone says something took 0.4 seconds to happen, how do you know that’s the truth? Is it any better than just believing facts that someone else tells you? I argue that it is not, and that we can do better.</p>

<p>With these things in mind, let’s begin.</p>

	  </div>
    </div>

    <div class="footer">
	  <div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
	  </div>	
	  <div>
	    © Physics Ex Nihilo, 2018. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to this website with appropriate and specific direction to the original content.
	  </div>
    </div>
  </body>
</html>
