<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>math.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="math." />
<meta name="author" content="r.m." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The language of physics is math." />
<meta property="og:description" content="The language of physics is math." />
<link rel="canonical" href="http://localhost:4000/physics%20ex%20nihilo/2019/01/05/MATH.html" />
<meta property="og:url" content="http://localhost:4000/physics%20ex%20nihilo/2019/01/05/MATH.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-05T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"math.","url":"http://localhost:4000/physics%20ex%20nihilo/2019/01/05/MATH.html","datePublished":"2019-01-05T00:00:00-05:00","dateModified":"2019-01-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/physics%20ex%20nihilo/2019/01/05/MATH.html"},"author":{"@type":"Person","name":"r.m."},"description":"The language of physics is math.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.png" type="image/png" />
  </head>
  
  <body>
    <div class="header">
	  <div class="container">
		<img src="/favicon2.png" alt="Snow" width="250" height="250">
		<div class="centered">
		  <h1>physics ex nihilo</h1>
		  <h2>Let's talk science.</h2>
		</div>
	  </div>
	</div>

    <div class="topnav">
      <nav>
  
  <b>
    <a href="/" 
	  >
	HOME
	</a>
  </b>
  
  <b>
    <a href="/about.html" 
	  >
	ABOUT
	</a>
  </b>
  
  <b>
    <a href="/archive.html" 
	  >
	ARCHIVE
	</a>
  </b>
  
</nav>
	   <div class="search-container">
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submitttttttt</button>
    </form>
  </div>
    </div>
	
	<div class="row">
      <div class="side">
		<h1>Latest Post</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/05/MATH.html">
			<h2>math.</h2>
			</a>
		  
		<h1>Recent Posts</h1>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/03/ABSTRACTION.html">
			<h2>abstraction & sameness.</h2>
			</a>
		  
		    <a href="/physics%20ex%20nihilo/2019/01/01/PHYSICS.html">
			<h2>physics.</h2>
			</a>
		  
	  </div>
    
	  <div class="main">
        <h1>math.</h1>
<p><b>January 05, 2019</b></p>

    <p>One definition of physics is to recognize patterns in reality, and describe them. <em>Recognizing patterns</em> here just means finding things that are the same. In the last post, I made the case that this is a broad ability, with its roots in language but extending to art and science as well.</p>

<p>So we would like to look at reality, see what is the same, and describe this sameness. Of course, to describe things we will need a language, and the language of physics is math. In a sense, that is what math was <em>invented</em> for: to describe specific types of patterns in nature.</p>

<p>In the same sense, you could say words were invented to communicate between humans - but that’s not all they’re used for nowadays. We have things like song and poetry, which are quite different from sending a message from one person to another. You could say it’s still communication, but of a different sort.</p>

<p>The story is likewise with mathematics. Although first invented to describe reality, it eventually branched out and became its own thing. It turns out that math can have its <em>own</em> patterns, separate from the patterns in nature. Unlike physicists, many mathematicians aren’t even <em>thinking</em> about nature when they do their work.</p>

<p>If physics is about “the patterns of nature”, then mathematics might be called “the patterns of patterns”.</p>

<p>In other words, mathematics is more abstract than physics. Historically, this has lead to mathematics being more rigorous than physics. If you want to know who’s right and who’s wrong about a physics question, you can build a device or experiment to test your idea. You can simply point at reality. In mathematics, there’s nothing to point to, and so it’s much harder to tell the difference between being right and just making something up. Thus, a mathematician’s reasoning must be totally airtight.</p>

<p>In order to do physics, you must be prepared to do math. But <em>inventing</em> the math - seeing how it works at the same deep level that we want for the physics - is extremely difficult. What is a line? What is counting? These things are intuitive and easy to overlook because we were taught them as children. To <em>think</em> of lines or counting in the first place is an incredible feat, and to rigorously prove them doubly so.</p>

<p>There may someday be a “math ex nihilo”… but alas, now is not the time. Thus, for the time being, I will rely a little bit on that mathematical intuition we receive as children.</p>

	  </div>
    </div>

    <div class="footer">
	  <div>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
	  </div>	
	  <div>
	    © Physics Ex Nihilo, 2018. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to this website with appropriate and specific direction to the original content.
	  </div>
    </div>
  </body>
</html>
